<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ma Todo Liste</title>

    <!-- Bootstrap CSS -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/leaflet.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="main-page">
        <div id="is-js-loading">JS pas chargé</div>
        <div id="edit-note" class="note">

            <form action="" method="" role="form" name="form-edit-note" id="form-edit-note">
                <legend>Ajouter une note</legend>
                <img class="map-button" src="img/globe.png" alt="">
                <img class="hide-button" src="img/hide.png" alt="">
                <div class="wrapper">
                    <div id="left-form">
                        <div class="form-group">
                            <label for="input-titre">Titre de la note</label>
                            <input type="text" class="form-control" id="input-titre" name="input-titre" placeholder="Ma note">

                            <label for="input-date">Date</label> &amp; <label for="input-time">Heure</label><br>
                            <input type="date" class="form-control" id="input-date" name="input-date" placeholder=""><input type="time" class="form-control" id="input-time" name="input-time" placeholder="">

                            <label for="input-user">Utilisateur</label>
                            <select name="input-user" id="input-user" class="form-control">
                            <option value="user.png">1:Robert</option>
                            <option value="user2.png">2:Micheline</option>
                        </select>

                            <label for="input-description">Description</label>
                            <textarea name="input-description" id="input-description" cols="30" rows="10" placeholder="Saisissez la description"></textarea>
                        </div>

                        <input type="reset" value="Reset" class="btn btn-default">
                        <button type="submit" class="btn btn-primary">Valider ma note</button>
                    </div>

                    <div id="right-form">
                        <div id="mapid"></div>

                    </div>
                </div>
            </form>


        </div>
        <div id="notes-container"></div>
        <!--<div class="note" id="note-0">
                <img class="img-close" src="img/close.png" alt="Fermer">
                <div class="note-user"><img src="img/user.png" alt=""><br>Robert</div>
                <div class="note-right">
                    <div class="note-titre">Attente du Père Noël</div>
                    <div class="note-datetime">2018-12-24 à 23h59</div>
                </div>

                <div class="note-description">Le père Noël doit passer par la cheminée</div>
            </div> -->

    </div>

    <script src="js/leaflet.js"></script>
    <script src="app/xhrlogic.js"></script>
    <script src="app/app.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.js"></script>


</body>

</html>